{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true // <— wichtig
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "**/*.spec.*",
    "**/*.test.*",
    "**/*.stories.*",
    "node_modules",
    "dist",
    ".env"
  ]
}
